# packet-library

./: .gitignore  pom.xml
src/main/java/com/deidaramc/: Main.java
src/main/java/com/deidaramc/packetlibrary/adventure/serializer/nbt/: NbtComponentSerializer.java  NbtComponentSerializerImpl.java
src/main/java/com/deidaramc/packetlibrary/entity/type/: EntityType.java  EntityTypeImpl.java  EntityTypes.java
src/main/java/com/deidaramc/packetlibrary/item/: ComponentType.java  ComponentTypeImpl.java  ItemComponent.java  ItemComponents.java  ItemStack.java  ItemStackImpl.java
src/main/java/com/deidaramc/packetlibrary/item/component/: DyedColorComponent.java  Enchantments.java  FireworkExplosionComponent.java  FireworkShape.java  FireworksComponent.java  FoodComponent.java  MapPostProcessing.java  None.java  PotionContents.java  PotionDetails.java  ProbablePotionDetails.java  Rarity.java
src/main/java/com/deidaramc/packetlibrary/item/material/: Material.java  MaterialImpl.java  MaterialRegistry.java  Materials.java
src/main/java/com/deidaramc/packetlibrary/potion/: PotionType.java  PotionTypeImpl.java  PotionTypes.java
src/main/java/com/deidaramc/packetlibrary/potion/effect/: PotionEffect.java  PotionEffectImpl.java  PotionEffects.java
src/main/java/com/deidaramc/packetlibrary/potion/type/: PotionType.java  PotionTypeImpl.java  PotionTypes.java
src/main/java/com/deidaramc/packetlibrary/protocol/: NetworkWriter.java  ProtocolVersion.java
src/main/java/com/deidaramc/packetlibrary/registry/: PacketLibraryRegistry.java  RegistryEntry.java  RegistryType.java
src/main/java/com/deidaramc/packetlibrary/util/: Color.java  ProtocolUtil.java  RGBUtil.java
